# TakeANote

./: .gitignore  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/zekierciyas/takeanote/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/zekierciyas/takeanote/data/db/: NotesDaoTest.kt
app/src/androidTest/java/com/zekierciyas/takeanote/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekierciyas/takeanote/: MyApplication.kt
app/src/main/java/com/zekierciyas/takeanote/data/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/zekierciyas/takeanote/di/: AppModule.kt
app/src/main/java/com/zekierciyas/takeanote/models/: Note.kt  Priority.kt  PriorityTypeConverters.kt  SortedBy.kt
app/src/main/java/com/zekierciyas/takeanote/repositories/: DataStoreRepository.kt  NotesRepository.kt
app/src/main/java/com/zekierciyas/takeanote/ui/: MainActivity.kt
app/src/main/java/com/zekierciyas/takeanote/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/zekierciyas/takeanote/ui/fragments/add_note/: AddNoteFragment.kt
app/src/main/java/com/zekierciyas/takeanote/ui/fragments/notes_list/: NotesListFragment.kt
app/src/main/java/com/zekierciyas/takeanote/ui/fragments/update_note/: UpdateNoteFragment.kt
app/src/main/java/com/zekierciyas/takeanote/ui/viewmodels/: NotesViewModel.kt
app/src/main/java/com/zekierciyas/takeanote/util/: NotesDiffUtil.kt  TimeUtil.kt
app/src/main/res/color/: chip_background_color_high.xml  chip_background_color_low.xml  chip_background_color_medium.xml  chip_text_color.xml
app/src/main/res/drawable/: splash_img.xml
app/src/main/res/drawable-v24/: note_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes_list.xml  fragment_update_note.xml  item_note.xml
app/src/main/res/menu/: add_note_menu.xml  notes_list_menu.xml  update_note_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zekierciyas/takeanote/: ExampleUnitTest.kt
